package templates

import (
	"fmt"
	"time"
	"toxic-chronos/models"
)

templ Countdown(c models.Countdown) {
	<div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
		<h2 style="font-size: 6vw;">{ c.Label }</h2>
		<p style="font-size: 10vw;" id={ fmt.Sprintf("countdown-%s", c.Label) }>loading ...</p>
	</div>
	<script type="module">
		import { startCountdown } from "/static/live_countdown_display.js";
		startCountdown({{ fmt.Sprintf("countdown-%s", c.Label) }}, {{ c.DueDate.Format(time.RFC3339) }});
	</script>
}
